wikitext
<toolset>
def parseAllQuotes(node):
    from apostrophes import parseQuotes
    node.value = parseQuotes(node.value)
<definition>
# Codes

    LF                      : '
'
    CR                      : '
'
    EOL                     : LF / CR                                                               : drop
    L_BRACKET               : "["                                                                   : drop
    R_BRACKET               : "\]"                                                                  : drop
    L_BRACE                 : "{"                                                                   : drop
    R_BRACE                 : "}"                                                                   : drop
    SPACE                   : " "                                                                   : drop
    TAB                     : "	"                                                                   : drop
    SPACETAB                : SPACE / TAB                                                           : drop
    SPACETABEOL             : SPACE / TAB / EOL                                                     : drop
    AMP                     : "&"                                                                   : drop
    PIPE                    : "|"                                                                   : drop
    BANG                    : "!"                                                                   : drop
    EQUAL                   : "="                                                                   : drop
    BULLET                  : "*"                                                                   : drop
    HASH                    : "#"                                                                   : drop
    COLON                   : ":"                                                                   : drop
    LT                      : "<"                                                                   : drop
    GT                      : ">"                                                                   : drop
    SLASH                   : "/"                                                                   : drop
    SEMICOLON               : ";"                                                                   : drop
    DASH                    : "-"                                                                   : drop
    TABLE_BEGIN             : "{|"                                                                  : drop
    TABLE_END               : "|}"                                                                  : drop
    TABLE_NEWLINE           : "|-"                                                                  : drop
    TABLE_TITLE             : "|+"                                                                  : drop
    QUOTE                   : "\""                                                                  : drop
    APOSTROPHE              : "\'"                                                                  : drop
    TITLE6_BEGIN            : EQUAL{6}                                                              : drop
    TITLE5_BEGIN            : EQUAL{5}                                                              : drop
    TITLE4_BEGIN            : EQUAL{4}                                                              : drop
    TITLE3_BEGIN            : EQUAL{3}                                                              : drop
    TITLE2_BEGIN            : EQUAL{2}                                                              : drop
    TITLE1_BEGIN            : EQUAL{1}                                                              : drop
    TITLE6_END              : EQUAL{6} SPACETAB* EOL                                                : drop
    TITLE5_END              : EQUAL{5} SPACETAB* EOL                                                : drop
    TITLE4_END              : EQUAL{4} SPACETAB* EOL                                                : drop
    TITLE3_END              : EQUAL{3} SPACETAB* EOL                                                : drop
    TITLE2_END              : EQUAL{2} SPACETAB* EOL                                                : drop
    TITLE1_END              : EQUAL{1} SPACETAB* EOL                                                : drop
    TEMPLATE_BEGIN          : L_BRACE{2}                                                            : drop
    TEMPLATE_END            : R_BRACE{2}                                                            : drop
    PARAMETER_BEGIN         : L_BRACE{3}                                                            : drop
    PARAMETER_END           : R_BRACE{3}                                                            : drop
    LINK_BEGIN              : L_BRACKET{2}                                                          : drop
    LINK_END                : R_BRACKET{2}                                                          : drop

# Protocols

    HTTPS                   : "https://"                                                            : liftValue
    HTTP                    : "http://"                                                             : liftValue
    FTP                     : "ftp://"                                                              : liftValue
    protocol                : HTTPS / HTTP / FTP                                                    : liftValue

# Predefined tags

    NOWIKI_BEGIN            : "<nowiki>"                                                            : drop
    NOWIKI_END              : "</nowiki>"                                                           : drop
    PRE_BEGIN               : "<pre>"                                                               : drop
    PRE_END                 : "</pre>"                                                              : drop
    special_tag             : NOWIKI_BEGIN/NOWIKI_END/PRE_BEGIN/PRE_END

# Characters

    escChar                 : L_BRACKET/R_BRACKET/protocol/PIPE/L_BRACE/R_BRACE/LT/GT/SLASH/AMP/SEMICOLON
    titleEnd                : TITLE6_END/TITLE5_END/TITLE4_END/TITLE3_END/TITLE2_END/TITLE1_END
    escSeq                  : special_tag / escChar / titleEnd
    rawChar                 : !escSeq [\x20..\xff]
    rawText                 : rawChar+                                                              : join parseAllQuotes
    alpha_num               : [a..zA..Z0..9]
    alpha_num_text          : alpha_num+                                                            : join
    anyChar                 : [\x20..\xff]
    anyText                 : anyChar+                                                              : join

# HTML tags

    value_quote             : QUOTE ((!(GT/QUOTE) anyChar) / TAB)+ QUOTE                            : join
    value_apostrophe        : APOSTROPHE ((!(GT/APOSTROPHE) anyChar) / TAB)+ APOSTROPHE             : join
    value_noquote           : (!(GT/SPACETAB/SLASH) rawChar)+                                       : join
    attribute_value         : (EQUAL (value_quote / value_apostrophe / value_noquote))?             : liftNode
    attribute_name          : (!(EQUAL/SLASH/SPACETAB) rawChar)+                                    : join
    tag_name                : (!(SPACE/SLASH) rawChar)+                                             : join
    optional_attribute      : SPACETABEOL+ attribute_name attribute_value
    optional_attributes     : optional_attribute*
    tag_open                : LT tag_name optional_attributes SPACETABEOL* GT
    tag_close               : LT SLASH tag_name GT
    tag_autoclose           : LT tag_name optional_attributes SPACETABEOL* SLASH GT
    tag                     : tag_autoclose / tag_open / tag_close

# HTML entities

    entity                  : AMP alpha_num_text SEMICOLON                                          : liftValue

# HTML comments

    # HTML comments are totally ignored and do not appear in the final text
    comment_content         : ((!(DASH{2} GT) [\x20..\xff])+ / SPACETABEOL)*
    html_comment            : LT BANG DASH{2} comment_content DASH{2} GT                            : drop
    optional_comment        : html_comment*

# Text

    page_name               : rawChar+                                                              : join
# TODO: allow IPv6 addresses (http://[::1]/etc)
    address                 : (!(QUOTE/R_BRACKET) [\x21..\xff])+                                    : liftValue
    url                     : protocol address                                                      : join

# Links

    allowed_in_link         : (!(R_BRACKET/PIPE) escChar)+                                          : restore join
    link_text               : (cleanInline / allowed_in_link)*                                      : liftValue
    link_argument           : PIPE link_text                                                        : liftValue
    link_arguments          : link_argument*
    internal_link           : LINK_BEGIN page_name link_arguments LINK_END                          : liftValue
    optional_link_text      : SPACETAB+ link_text                                                   : liftValue
    external_link           : L_BRACKET url optional_link_text? R_BRACKET 
    link                    : internal_link / external_link

# Templates

    value                   : EQUAL cleanInline                                                     : liftValue
    optional_value          : value*                                                                : liftValue
    parameter_name          : (!EQUAL rawChar)+                                                     : join
    parameter_with_value    : parameter_name optional_value                                         : liftValue
    parameter               : SPACETABEOL* PIPE SPACETABEOL* (parameter_with_value / cleanInline)   : liftValue
    parameters              : parameter*
    template                : TEMPLATE_BEGIN page_name parameters SPACETABEOL* TEMPLATE_END

# Template parameters

    # Those parameters should be substituted by their value when the current page is a template or by their optional default value in any case
    template_parameter_id   : (!(R_BRACE/PIPE) anyChar)+                                            : join
    default_value           : (!R_BRACE anyChar)+                                                   : join
    optional_default_value  : (PIPE default_value)?                                                 : liftNode
    template_parameter      : PARAMETER_BEGIN template_parameter_id optional_default_value PARAMETER_END

# Pre and nowiki tags

    # Preformatted acts like nowiki (disables wikitext parsing)
    pre_text                : (!PRE_END anyChar)*                                                   : join
    preformatted            : PRE_BEGIN pre_text PRE_END                                            : liftValue
    # We allow any char without parsing them as long as the tag is not closed
    nowiki_text             : (!NOWIKI_END anyChar)*                                                : join
    nowiki                  : NOWIKI_BEGIN nowiki_text NOWIKI_END                                   : liftValue

# Text types

    styled_text             : link / url / template_parameter / template / html_comment / tag / entity
    not_styled_text         : preformatted / nowiki
    allowedChar             : escChar{1}                                                            : restore liftValue
    allowedText             : rawText / allowedChar
    cleanInline             : (not_styled_text / styled_text / rawText)+                            : @
    inline                  : (not_styled_text / styled_text / allowedText)+                        : @

# Paragraphs

    special_line_begin      : SPACE/EQUAL/BULLET/HASH/COLON/DASH{4}/TABLE_BEGIN/SEMICOLON
    paragraph_line          : !special_line_begin inline EOL                                        : liftValue
    blank_paragraph         : EOL{2}                                                                : drop keep
    paragraph               : paragraph_line+                                                       : liftValue
    paragraphs              : (blank_paragraph/EOL/paragraph)+

# Titles

    title6                  : TITLE6_BEGIN inline TITLE6_END                                        : liftValue
    title5                  : TITLE5_BEGIN inline TITLE5_END                                        : liftValue
    title4                  : TITLE4_BEGIN inline TITLE4_END                                        : liftValue
    title3                  : TITLE3_BEGIN inline TITLE3_END                                        : liftValue
    title2                  : TITLE2_BEGIN inline TITLE2_END                                        : liftValue
    title1                  : TITLE1_BEGIN inline TITLE1_END                                        : liftValue
    title                   : title6 / title5 / title4 / title3 / title2 / title1

# Lists

    listChar                : BULLET / HASH / COLON / SEMICOLON
    listLeafContent         : !listChar inline EOL                                                  : liftValue

    bulletListLeaf          : BULLET optional_comment listLeafContent                               : liftValue
    bulletSubList           : BULLET optional_comment listItem                                      : @

    numberListLeaf          : HASH optional_comment listLeafContent                                 : liftValue
    numberSubList           : HASH optional_comment listItem                                        : @

    colonListLeaf           : COLON optional_comment listLeafContent                                : liftValue
    colonSubList            : COLON optional_comment listItem                                       : @

    semiColonListLeaf       : SEMICOLON optional_comment listLeafContent                            : liftValue
    semiColonSubList        : SEMICOLON optional_comment listItem                                   : @

    listLeaf                : semiColonListLeaf / colonListLeaf / numberListLeaf / bulletListLeaf   : @
    subList                 : semiColonSubList / colonSubList / numberSubList / bulletSubList       : @
    listItem                : subList / listLeaf                                                    : @
    list                    : listItem+

# Preformatted

    EOL_or_not              : EOL{0..1}                                                             : drop
    preformattedLine        : SPACE inline EOL                                                      : liftValue
    preformattedLines       : preformattedLine+
    preformattedText        : inline EOL_or_not                                                     : liftValue
    preformattedParagraph   : PRE_BEGIN EOL preformattedText PRE_END EOL
    preformattedGroup       : preformattedParagraph / preformattedLines

# Special lines

    horizontal_rule         : DASH{4} DASH* inline* EOL                                             : liftValue keep

    # This should never happen
    invalid_line            : anyText EOL                                                           : liftValue

# Tables

    HTML_value_quote        : QUOTE ((!(GT/QUOTE) anyChar) / TAB)+ QUOTE                            : join
    HTML_value_apostrophe   : APOSTROPHE ((!(GT/APOSTROPHE) anyChar) / TAB)+ APOSTROPHE             : join
    HTML_value_noquote      : (!(GT/SPACETAB/SLASH) rawChar)+                                       : join
    HTML_value              : HTML_value_quote / HTML_value_apostrophe / HTML_value_noquote
    HTML_name               : (!(EQUAL/SLASH/SPACETAB) rawChar)+                                    : join
    HTML_attribute          : SPACETAB* HTML_name EQUAL HTML_value SPACETAB*
    HTML_attributes         : HTML_attribute*
    wikiTableParametersPipe : (SPACETAB* HTML_attribute+ SPACETAB* PIPE !PIPE)?                     : liftNode
    wikiTableParameters     : (HTML_attribute / cleanInline)+                                       : liftValue
    wikiTableParameter      : wikiTableParametersPipe{0..1}                                         : liftValue
    wikiTableCellContent    : cleanInline*
    wikiTableFirstCell      : wikiTableParameter wikiTableCellContent                               : liftNode
    wikiTableOtherCell      : (PIPE{2} wikiTableFirstCell)*                                         : liftValue liftNode
    wikiTableLineCells      : PIPE wikiTableFirstCell wikiTableOtherCell EOL                        : liftValue
    wikiTableLineHeader     : BANG wikiTableFirstCell wikiTableOtherCell EOL                        : liftValue
    wikiTableEmptyCell      : PIPE EOL                                                              : keep
    wikiTableParamLineBreak : TABLE_NEWLINE wikiTableParameters* EOL                                : keep liftValue
    wikiTableLineBreak      : TABLE_NEWLINE EOL                                                     : keep
    wikiTableTitle          : TABLE_TITLE wikiTableParameter wikiTableCellContent EOL               : liftValue
    wikiTableSpecialLine    : wikiTableTitle / wikiTableLineBreak / wikiTableParamLineBreak
    wikiTableNormalLine     : wikiTableLineCells / wikiTableLineHeader / wikiTableEmptyCell
    wikiTableLine           : !TABLE_END (wikiTableSpecialLine / wikiTableNormalLine)               : liftNode
    wikiTableContent        : (wikiTableLine / wikiTable / EOL)*                                    : liftNode
    wikiTableBegin          : TABLE_BEGIN wikiTableParameters*                                      : liftValue
    wikiTable               : wikiTableBegin SPACETABEOL* wikiTableContent TABLE_END EOL            : @ liftValue

# Top pattern

    body                    : optional_comment (list / horizontal_rule / preformattedGroup / title / wikiTable / EOL / paragraphs / invalid_line / EOL)+ : liftValue
