wikitext
<toolset>
def setNullValue(node):
    node.value = ''
def parseAllQuotes(node):
    from apostropheParser import parseQuotes
    node.value = parseQuotes(node.value)
<definition>
# codes
    LF                      : '
'
    CR                      : '
'
    EOL                     : LF / CR                                                               : drop
    L_BRACKET               : "["                                                                   : drop
    R_BRACKET               : "\]"                                                                  : drop
    L_BRACE                 : "{"                                                                   : drop
    R_BRACE                 : "}"                                                                   : drop
    SPACE                   : " "                                                                   : drop
    TAB                     : "	"                                                                   : drop
    SPACETAB                : SPACE / TAB                                                           : drop
    PIPE                    : "|"                                                                   : drop
    BANG                    : "!"                                                                   : drop
    EQUAL                   : "="                                                                   : drop
    BULLET                  : "*"                                                                   : drop
    HASH                    : "#"                                                                   : drop
    COLON                   : ":"                                                                   : drop
    SEMICOLON               : ";"                                                                   : drop
    DASH                    : "-"                                                                   : drop
    TABLE_BEGIN             : "{|"                                                                  : drop
    TABLE_END               : "|}"                                                                  : drop
    TABLE_NEWLINE           : "|-"                                                                  : drop
    TABLE_TITLE             : "|+"                                                                  : drop
    QUOTE                   : "\""                                                                  : drop
    TITLE6_BEGIN            : EQUAL{6}                                                              : drop
    TITLE5_BEGIN            : EQUAL{5}                                                              : drop
    TITLE4_BEGIN            : EQUAL{4}                                                              : drop
    TITLE3_BEGIN            : EQUAL{3}                                                              : drop
    TITLE2_BEGIN            : EQUAL{2}                                                              : drop
    TITLE1_BEGIN            : EQUAL{1}                                                              : drop
    TITLE6_END              : EQUAL{6} SPACETAB* EOL                                                : drop
    TITLE5_END              : EQUAL{5} SPACETAB* EOL                                                : drop
    TITLE4_END              : EQUAL{4} SPACETAB* EOL                                                : drop
    TITLE3_END              : EQUAL{3} SPACETAB* EOL                                                : drop
    TITLE2_END              : EQUAL{2} SPACETAB* EOL                                                : drop
    TITLE1_END              : EQUAL{1} SPACETAB* EOL                                                : drop

    HTTP                    : "http://"                                                             : liftValue
    FTP                     : "ftp://"                                                              : liftValue
    protocole               : HTTP / FTP                                                            : liftValue

    NOWIKI_BEGIN            : "<nowiki>"                                                            : drop
    NOWIKI_END              : "</nowiki>"                                                           : drop
    BOLD_BEGIN              : "<b>" / "<strong>"                                                    : drop
    BOLD_END                : "</b>" / "</strong>"                                                  : drop
    ITALIC_BEGIN            : "<i>" / "<em>"                                                        : drop
    ITALIC_END              : "</i>" / "</em>"                                                      : drop
    PRE_BEGIN               : "<pre>"                                                               : drop
    PRE_END                 : "</pre>"                                                              : drop
    tag                     : NOWIKI_BEGIN/NOWIKI_END/BOLD_BEGIN/BOLD_END/ITALIC_BEGIN/ITALIC_END/PRE_BEGIN/PRE_END
    titleEnd                : TITLE6_END/TITLE5_END/TITLE4_END/TITLE3_END/TITLE2_END/TITLE1_END

# character expression
    escChar                 : L_BRACKET/R_BRACKET/protocole/PIPE/L_BRACE{2}/R_BRACE{2}/tag/titleEnd
    rawChar                 : !escChar [\x20..\xff]
    rawText                 : rawChar+                                                              : join parseAllQuotes
    anyChar                 : [\x20..\xff]
    anyText                 : anyChar+                                                              : join

# text
    pageName                : rawChar+                                                              : join
    templateName            : rawChar+                                                              : join
    address                 : (!(SPACE/QUOTE) [\x21..\xff])+                                        : liftValue
    url                     : protocole address                                                     : join
    boldText                : BOLD_BEGIN inline BOLD_END                                            : liftValue
    italicText              : ITALIC_BEGIN inline ITALIC_END                                        : liftValue
    value                   : EQUAL inline
    optionalValue           : value*                                                                : liftValue
    parameterName           : (!EQUAL rawChar)+                                                     : join
    parameterWithValue      : parameterName optionalValue											: liftValue
    parameter               : PIPE SPACETAB* (parameterWithValue / inline)                          : liftValue
    ignoredInParameters     : EOL/SPACE                                                             : drop
    parameters              : (parameter/ignoredInParameters)+
    simpleInternalLink      : L_BRACKET{2} templateName R_BRACKET{2}                                : liftValue
    advancedInternalLink    : L_BRACKET{2} templateName PIPE inline R_BRACKET{2}                    : liftValue
    internalLink            : simpleInternalLink / advancedInternalLink                             : liftValue
    externalLink            : L_BRACKET url SPACE inline R_BRACKET                                  : liftValue
    link                    : internalLink / externalLink
    simpleTemplate          : L_BRACE{2} pageName R_BRACE{2}                                        : liftValue
    advancedTemplate        : L_BRACE{2} pageName parameters R_BRACE{2}                             : liftValue
    template                : simpleTemplate / advancedTemplate
    preformatted            : PRE_BEGIN inline PRE_END                                              : liftValue
    styledText              : boldText / italicText / link / url / template / preformatted
    ignoredInNowiki         : (!(NOWIKI_END) [\x20..\xff])+                                         : join
    nowiki                  : NOWIKI_BEGIN ignoredInNowiki+ NOWIKI_END                              : liftValue
    inline                  : (styledText / rawText / nowiki)+                                      : @

# line types
    specialLineBegin        : SPACE/EQUAL/BULLET/HASH/COLON/DASH/TABLE_BEGIN/SEMICOLON

    title6                  : TITLE6_BEGIN inline TITLE6_END                                        : liftValue
    title5                  : TITLE5_BEGIN inline TITLE5_END                                        : liftValue
    title4                  : TITLE4_BEGIN inline TITLE4_END                                        : liftValue
    title3                  : TITLE3_BEGIN inline TITLE3_END                                        : liftValue
    title2                  : TITLE2_BEGIN inline TITLE2_END                                        : liftValue
    title1                  : TITLE1_BEGIN inline TITLE1_END                                        : liftValue
    title                   : title6 / title5 / title4 / title3 / title2 / title1

    paragraphLine           : !specialLineBegin inline EOL                                          : liftValue
    blankParagraph          : EOL{2}                                                                : setNullValue
    paragraph               : paragraphLine+                                                        : liftValue
    paragraphs              : (blankParagraph/EOL/paragraph)+


    listChar                : BULLET / HASH / COLON / SEMICOLON
    listLeafContent         : !listChar inline EOL                                                  : liftValue

    bulletListLeaf          : BULLET listLeafContent                                                : liftValue
    bulletSubList           : BULLET listItem                                                       : @

    numberListLeaf          : HASH listLeafContent                                                  : liftValue
    numberSubList           : HASH listItem                                                         : @

    colonListLeaf           : COLON listLeafContent                                                 : liftValue
    colonSubList            : COLON listItem                                                        : @

    semiColonListLeaf       : SEMICOLON listLeafContent                                             : liftValue
    semiColonSubList        : SEMICOLON listItem                                                    : @

    listLeaf                : semiColonListLeaf / colonListLeaf / numberListLeaf / bulletListLeaf   : @
    subList                 : semiColonSubList / colonSubList / numberSubList / bulletSubList       : @
    listItem                : subList / listLeaf                                                    : @
    list                    : listItem+


    EOL_or_not              : EOL{0..1}                                                             : drop
    preformattedLine        : SPACE inline EOL                                                      : liftValue
    preformattedLines       : preformattedLine+
    preformattedText        : inline EOL_or_not                                                     : liftValue
    preformattedParagraph   : PRE_BEGIN EOL preformattedText PRE_END EOL
    preformattedGroup       : preformattedParagraph / preformattedLines

    horizontalRule          : DASH{4} DASH* inline EOL                                              : liftValue

    invalidLine             : anyText EOL                                                           : liftValue

    CSS_chars               : !(PIPE/BANG/L_BRACE) anyChar
    CSS_text                : CSS_chars+                                                            : join
    CSS_attributes          : CSS_text+ PIPE !PIPE                                                  : liftValue
    wikiTableParameters     : (CSS_text / inline)+                                                  : liftValue
    wikiTableFirstCell      : CSS_attributes{0..1} inline*                                          : liftValue
    wikiTableOtherCell      : PIPE{2} wikiTableFirstCell                                            : liftValue
    wikiTableLineCells      : PIPE wikiTableFirstCell wikiTableOtherCell* EOL                       : liftValue
    wikiTableLineHeader     : BANG wikiTableFirstCell wikiTableOtherCell* EOL                       : liftValue
    wikiTableEmptyCell      : PIPE EOL                                                              : setNullValue
    wikiTableParamLineBreak : TABLE_NEWLINE wikiTableParameters* EOL                                : liftValue
    wikiTableLineBreak      : TABLE_NEWLINE EOL                                                     : setNullValue
    wikiTableTitle          : TABLE_TITLE CSS_attributes{0..1} inline* EOL                          : liftValue
    wikiTableSpecialLine    : wikiTableTitle / wikiTableLineBreak / wikiTableParamLineBreak
    wikiTableNormalLine     : wikiTableLineCells / wikiTableLineHeader / wikiTableEmptyCell
    wikiTableLine           : !TABLE_END (wikiTableSpecialLine / wikiTableNormalLine)
    wikiTableContent        : wikiTableLine / wikiTable / EOL
    wikiTableBegin          : TABLE_BEGIN wikiTableParameters*                                      : liftValue
    wikiTable               : wikiTableBegin EOL* wikiTableContent* TABLE_END EOL                   : @ liftValue

    body                    : (list / horizontalRule / preformattedGroup / title / wikiTable / EOL / paragraphs / invalidLine / EOL)+
