wikitext
<definition>
# codes
	BOLD			: "\'\'\'"								: drop
	ITALIC			: "\'\'"								: drop
	L_BRACKET		: "["									: drop
	R_BRACKET		: "\]"									: drop
	L_BRACE			: "{"									: drop
	R_BRACE			: "}"									: drop
	SPACE			: " "									: drop
	PIPE			: "|"									: drop
	EQUAL			: "="									: drop

	HTTP			: "http://"								: liftValue
	FTP			: "ftp://"								: liftValue
	protocole		: HTTP / FTP								: liftValue

# character expression
	escChar			: ITALIC/L_BRACKET/R_BRACKET/protocole/PIPE/L_BRACE/R_BRACE
	rawChar			: !escChar [\x20..\xff !!=]
	rawText			: rawChar+								: join
# text
	pageName		: rawChar+								: join
	address			: !SPACE [\x21..\xff]+							: liftValue
	url			: protocole address							: liftValue
	boldText		: BOLD inline BOLD							: liftValue
	italicText		: ITALIC inline ITALIC							: liftValue
	value			: ("=" inline)								: join
	parameter		: PIPE rawText value*							: liftValue
	parameters		: parameter+
	simpleInternalLink	: L_BRACKET L_BRACKET pageName R_BRACKET R_BRACKET			: liftValue
	advancedInternalLink	: L_BRACKET L_BRACKET pageName PIPE inline R_BRACKET R_BRACKET		: liftValue
	externalLink		: L_BRACKET url SPACE inline R_BRACKET					: liftValue
	link			: simpleInternalLink / advancedInternalLink / externalLink
	simpleTemplate		: L_BRACE L_BRACE pageName R_BRACE R_BRACE				: liftValue
	advancedTemplate	: L_BRACE L_BRACE pageName parameters R_BRACE R_BRACE			: liftValue
	template		: simpleTemplate / advancedTemplate
	styledText		: boldText / italicText / link / url / template
	inline			: (styledText / rawText)+						: @
# line types
	LF			: '
'
	CR			: '
'
	EOL			: (LF/CR)+								: drop
	BULLETLIST3		: "***"									: drop
	BULLETLIST2		: "**"									: drop
	BULLETLIST		: "*"									: drop
	NUMBERLIST		: "#"									: drop
	TITLE6			: "======"								: drop
	TITLE5			: "====="								: drop
	TITLE4			: "===="								: drop
	TITLE3			: "==="									: drop
	TITLE2			: "=="									: drop
	TITLE1			: "="									: drop
	blankLine		: LF{2}/CR{2}
	title6			: TITLE6 inline TITLE6 EOL						: liftValue
	title5			: TITLE5 inline TITLE5 EOL						: liftValue
	title4			: TITLE4 inline TITLE4 EOL						: liftValue
	title3			: TITLE3 inline TITLE3 EOL						: liftValue
	title2			: TITLE2 inline TITLE2 EOL						: liftValue
	title1			: TITLE1 inline TITLE1 EOL						: liftValue
	pre			: SPACE inline								: liftValue
	title			: title6 / title5 / title4 / title3 / title2 / title1
	paragraph		: !(BULLETLIST/NUMBERLIST/SPACE) inline EOL				: liftValue
	paragraphs		: paragraph+
	bulletListItem3		: BULLETLIST3 inline EOL						: liftValue
	bulletListItem2		: BULLETLIST2 inline EOL						: liftValue
	bulletListItem		: BULLETLIST inline EOL							: liftValue
	bulletList		: (bulletListItem3/bulletListItem2/bulletListItem)+
	numberListItem		: NUMBERLIST inline EOL							: liftValue
	numberList		: numberListItem+
	preformated		: SPACE inline EOL							: liftValue
	preformatedParagraph	: preformated+
	body			: (bulletList / numberList / preformatedParagraph / title / paragraphs / blankLine)+
